spring.datasource.url=jdbc:mysql://fantasy.c03b9ri7pnso.eu-central-1.rds.amazonaws.com:3306/fantasy

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/fantasy
server.port=8085

# App Properties
fantasy.app.jwtSecret=fantasySecretKey
fantasy.app.jwtExpirationMs=86400000